# Dart-reminder-core

app/: build.gradle
app/src/androidTest/java/dartmouth/edu/dartreminder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dartmouth/edu/dartreminder/data/: CustomLocation.java  CustomLocationDBHelper.java  DartReminderDBHelper.java  Schedule.java  ScheduleDBHelper.java  UserAccount.java
app/src/main/java/dartmouth/edu/dartreminder/server/: GcmBroadcastReceiver.java  GcmIntentService.java  ServerUtilities.java
app/src/main/java/dartmouth/edu/dartreminder/service/: ActivityRecognitionService.java  SensorService.java  TimeReceiver.java  TrackingService.java
app/src/main/res/layout/: activity_location_detail.xml  activity_login.xml  activity_maps.xml  activity_new_schedule.xml  app_bar_main.xml  content_main.xml  content_new_schedule.xml  fragment_blank_fragment2.xml  fragment_dialog.xml  fragment_history_events.xml  fragment_location.xml  fragment_recent_activity.xml  fragment_recent_list.xml  fragment_recent_location.xml  fragment_recent_time.xml  fragment_user_profile.xml  listview_item.xml  location_gridview_layout.xml  location_history_list_item.xml  location_item_layout.xml  marker_window.xml  nav_header_main.xml  spinner_item_text.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dartmouth/edu/dartreminder/: ExampleUnitTest.java
backend/src/main/webapp/: schedule_query_result.jsp  (+1 more)
(+53 files in other folders)
