<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recent_list"
            android:icon="@drawable/ic_border_color_black_48dp"
            android:title="Reminders" />

        <item
            android:id="@+id/nav_location_list"
            android:icon="@drawable/ic_add_location_black_48dp"
            android:title="Custom Location" />
        <item
            android:id="@+id/nav_historys"
            android:icon="@drawable/ic_assignment_black_48dp"
            android:title="History Events" />
        <item
            android:id="@+id/nav_user_profile"
            android:icon="@drawable/ic_account_circle_black_48dp"
            android:title="User Profile" />
    </group>

    <item android:title="DartReminder">
        <menu>
            <item
                android:id="@+id/nav_sync"
                android:icon="@drawable/ic_sync_black_48dp"
                android:title="Sync" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_highlight_off_black_48dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>
