<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="always"
        android:title="Settings">
    </item>
    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/cloud_sync"
        android:showAsAction="always|withText"
        android:title="Sync"/>

</menu>
