<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dartmouth.edu.dartreminder.NewScheduleActivity"
    android:id="@+id/mineView">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textSize="10dip"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send to: "
            android:textColor="@color/colorBlack"
            android:textSize="15dip"
            android:id="@+id/TextView_SendTo" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/EditText_EditEmail"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title: "
            android:textColor="@color/colorBlack"
            android:textSize="15dip"
            android:id="@+id/TextView_NewScheduleTitle" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/EditText_NewScheduleTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes: "
            android:textColor="@color/colorBlack"
            android:textSize="15dip"
            android:layout_marginTop="15dp"
            android:id="@+id/TextView_NewScheduleNotes"
            android:layout_gravity="center_vertical"
            android:gravity="center" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/EditText_NewScheduleNotes" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_alarm_black_48dp"
                android:id="@+id/map_search_button"
                android:contentDescription="SearchIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Day"
                android:textColor="@color/colorBlack"
                android:textSize="15dip"
                android:id="@+id/TextView_AllDay" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textSize="15dip"
                android:id="@+id/Switch_AllDayReminder" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Choose Event Time"
                android:onClick="onTimePickerClicked"
                android:textSize="15dip"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/TextView_TimePicker" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Event Date"
                android:padding="5dp"
                android:textSize="15dip"
                android:onClick="onDatePickerClicked"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/TextView_DayPicker" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_room_black_48dp"
                android:contentDescription="SearchIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remind Me at a Location"
                android:textColor="@color/colorBlack"
                android:textSize="15dip"
                android:id="@+id/TextView_LocationReminder" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textSize="15dip"
                android:id="@+id/Switch_LocationReminder" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TextView_Location"
            android:text="Choose Your Location"
            android:padding="5dp"
            android:textSize="15dip"
            android:layout_marginLeft="25dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onLocationClicked"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_accessibility_black_48dp"
                android:contentDescription="SearchIcon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remind Me When..."
                android:textColor="@color/colorBlack"
                android:textSize="15dip"
                android:id="@+id/TextView_ActivityReminder" />

            <Switch
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text=""
                android:textSize="15dip"
                android:id="@+id/Switch_ActivityReminder" />
        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Spinner_Activity"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_cached_black_48dp"
                android:contentDescription="SearchIcon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Repeat"
                android:textColor="@color/colorBlack"
                android:textSize="15dip" />

        </LinearLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Spinner_Repeat"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@android:color/darker_gray"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_report_problem_black_48dp"
                android:contentDescription="SearchIcon"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textColor="@color/colorBlack"
                android:textSize="15dip"/>

        </LinearLayout>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Spinner_Priority"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="25dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:text="Save"
                android:onClick="onSaveClicked"
                android:id="@+id/Button_SaveNewSchedule"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/fbutton_default_color"
                android:textColor="@color/colorWhite"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCEL"
                android:layout_marginLeft="5dp"
                android:onClick="onCancelClicked"
                android:id="@+id/Button_CancelNewSchedule"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@color/fbutton_default_color"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>