<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="dartmouth.edu.dartreminder.view.LocationFragment"
            android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Where"/>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/GridView_Location_History"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:columnWidth="90dp"
        android:numColumns="4"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center_horizontal"
        />

</LinearLayout>
